{
    "configurations": [
        {
            "name": "Win32",
            "configurationProvider": "ms-vscode.cmake-tools",
            "intelliSenseMode": "windows-msvc-x64"
        }
    ],
    "version": 4
}